<html>
<head>
    <title>Hertz-UTS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header>
        <div id="logo">
            <h2><i>Hertz-UTS</i></h2>
        </div>
        <div id="title">
            <a href="index.html"><h1>Online Car Rental Service</h1></a>
        </div>
    </header>
    <div id="cart">
        <h3>Car Reservation</h3>
        <table id='cart_list'>
            <tr>
                <th>Thumbnail</th>
                <th>Vehicle</th>
                <th>Price per Day</th>
                <th>Rental Days</th>
                <th>Actions</th>
            </tr>
        </table>
    </div>
    <input class="checkout_btn" type="submit" value="Proceed to Checkout" onclick="checkout()">
</body>
<script src="js/cart.js" type="text/javascript"></script>
</html> 
