<html>
    <head>
        <title>Hertz-UTS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/validate.js"></script>
        <link rel="stylesheet" href="css/checkout.css">
    </head>
    <body>
        <div id="container">
            <header>
                <div id="logo">
                    <h2><i>Hertz-UTS</i></h2>
                </div>
                <div id="title">
                    <a href="index.html"><h1>Online Car Rental Service</h1></a>
                </div>
            </header>
            <div id="main">
                <h2>Checkout Form</h2>
                <input id='back' type='submit' value='Continue Shopping' onclick='goBack()'/>
                <div>
                    <form id='checkout' action='details.php' method='get' onsubmit='return checkCompleted()'>
                        <table>
                            <colgroup>
                                <col style='background-color:#eee; width: 300px;'>
                                <col>
                            </colgroup>
                            <tr>
                                <td>First Name<span style='color:red'> *</span> </td>
                                <td><input type='text' name='user_first_name' id='user_first_name'></td>
                            </tr>
                            <tr>
                                <td>Last Name<span style='color:red'> *</span> </td>
                                <td><input type='text' name='user_last_name' id='user_last_name'></td>
                            </tr>
                            <tr>
                                <td>Email<span style='color:red'> *</span> </td>
                                <td><input type='text' name='user_email' id='user_email'></td>
                            </tr>
                            <tr>
                                <td>Address Line 1<span style='color:red'> *</span> </td>
                                <td><input type='text' name='user_address1' id='user_address1'></td>
                            </tr>
                            <tr>
                                <td>Address Line 2</td>
                                <td><input type='text' name='user_address2' id='user_address2'></td>
                            </tr>
                            <tr>
                                <td>City<span style='color:red'> *</span> </td>
                                <td><input type='text' name='user_city' id='user_city'></td>
                            </tr>
                            <tr>
                                <td>State<span style='color:red'> *</span> </td>
                                <td>
                                    <select id='user_state' name='user_state'>
                                        <option value="">-----Please Choose your state-----</option>
                                        <option value="ACT">Australian Capital Territory</option>
                                        <option value="NSW">New South Wales</option>
                                        <option value="QLD">Queensland</option>
                                        <option value="VIC">Victoria</option>
                                        <option value="TAS">Tasmania</option>
                                        <option value="WA">Western Australia</option>
                                        <option value="SA">South Australia</option>
                                        <option value="NT">Northern Territory</option>
                                    </select>
                                </td>  
                            </tr>
                            <tr>
                                <td>Post Code<span style='color:red'> *</span> </td>
                                <td><input type='text' name='user_postcode' id='user_postcode'></td>
                            </tr>
                            <tr>
                                <td>Payment Type<span style='color:red'> *</span> </td>
                                <td>
                                    <select id='user_payment' name='user_payment'>
                                        <option value="">-----Please Choose your payment type-----</option>
                                        <option value="Visa">Visa</option>
                                        <option value="Mastercard">Mastercard</option>
                                        <option value="American Express">American Express</option>
                                        <option value="Paypal">Paypal</option>
                                    </select>
                                </td>  
                            </tr>
                            <tr>
                                <td>Total Price</td>
                                <td class="total_price" style="text-align:right;"></td>
                            </tr>
                        </table>
                        <input id='complete' type='submit' value='Complete Booking' onclick=''/>
                    </form>
                </div>
            </div>
        </div>
    </body>
    <script src="js/totalPrice.js" type="text/javascript"></script>
    <script src="js/return.js" type="text/javascript"></script>
</html>