<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hertz-UTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="container">
            <header>
                <div id="logo">
                    <h2><i>Hertz-UTS</i></h2>
                </div>
                <div id="title">
                    <a href="index.html">
                        <h1>Online Car Rental Service</h1>
                    </a>
                </div>
                <input type="submit" id="car_reservation" value="Car Reservation" onclick="viewCart()">
            </header>
            <main class="contents">
                <div id="car_list"></div>
            </main>
            <footer>
                <div id="rights">
                    <p>ALL RIGHTS RESERVED</p>
                    <p>Designed by WONJUN SEO</p>
                </div>
            </footer>
        </div>
    </body>
    <!-- Load data from cars.json -->
    <script src="js/index.js" type="text/javascript"></script>
</html>