* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
header {
    width: 100%;
    height: 80px;
    background-color: #000;
}
#logo {
    background-color: white;
    width: 120px;
    float: left;
    height: 60px;
    padding: 20px 0;
}
#logo h2 {
    font-size: 20px;
    color: green;
    font-family: Arial;
    text-align: center;
    text-shadow: 4px 2px 3px #ffa500;
}
#title {
    width: 500px;
    margin: 0 auto;
}
#title h1 {
    color: white;
    text-align: center;
    padding-top: 20px;
    font-family: Arial;
}
/*********************************/
#cart {
    width: 100%;
    padding: 0;
    margin: 0 auto;
}
#cart > h3 {
    padding-top: 30px;
    text-align: center;
    font-family: Arial;
    font-size: 30px;
}
#cart_list {
    padding-top: 50px;
    width: 1000px;
    margin: 0 auto;
}
#cart_list tr th {
    width: 200px;
    font-family: Arial;
    font-size: 15px;
    font-weight: 700;
    padding-bottom: 30px;
}
.checkout_btn {
    margin-top: 100px;
    margin-right: 400px;
    float:right;
    background-color: blue;
    color: white;
    width: 150px;
    height: 30px;
}
th, td {
    text-align: center;
}
input[type="number"] {
    width: 100px;
    padding: 3px 10px;
}
input[type="submit"] {
    padding: 3px 10px;
    background-color: blue;
    color: white;
}
input[type="submit"]:hover {
    background-color: black;
    color:white;
}