* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container {
    margin: 0 auto;
    width: 100%;
    background-color: #E5E5E5;
}
a {
    text-decoration: none;
}

/* Header Section */
header {
    position: relative;
    background-color: #000;
    max-width: 100%;
    min-width: 30%;
    height: 80px;
}

#logo {
    background-color: white;
    width: 120px;
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
    padding: 20px 0;
}
#logo h2 {
    font-size: 20px;
    color: green;
    font-family: Arial;
    text-align: center;
    text-shadow: 4px 2px 3px #ffa500;
}
#title {
    width: 500px;
    margin: 0 auto;
}
#title h1 {
    color: white;
    text-align: center;
    padding: 20px 0;
    font-family: Arial;
}
header input {
    position: absolute;
    top: 30px;
    right: 10px;
    width: 150px;
    padding: 5px 3px;
    background-color: blue;
    color: white;
}

header input:hover {
    background-color: black;
    color: white;
}

/* Body Section */
.contents {
    width: 100%;
    padding-bottom: 50px;
}

#car_list {
    margin-top: 50px;
    margin-left: 30px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    grid-gap: 20px 30px;
    max-width: 1400px;
}
.car_details {
    padding-top: 10px;
    background-color: white;
    height: 400px;
    border: 1px solid #000;
}
.car_details img {
    display: block;
    width: 180px;
    height: 140px;
    margin: 0 auto;
}
.car_details h3{
    color: purple;
    margin-top: 10px;
    text-align: center;
    font-family: Arial;
}
.car_details .details {
    margin: 0 auto;
    height: 150px;
    margin-top: 20px;
    width: 270px;
}
.car_details .details td {
    font-family: Arial;
    font-size: 13px;
}
.car_details input {
    background-color: blue;
    padding: 5px 3px;
    color: white;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}
.car_details input:hover {
    background-color: black;
    color: white;
}

footer {
    width: 100%;
    height: 80px;
    background-color: black;
}
#rights {
    padding-top: 20px;
}
#rights p {
    line-height: 20px;
    text-align: center;
    color: white;
    font-family: Arial;
    font-size: 15px;
}

#rights p:last-child {
    font-size: 12px;
}